{
  "name": "example-react-form",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:ts": "eslint --ext .ts,.tsx,.js,.jsx src",
    "lint:css": "stylelint '**/*.css'",
    "lint:ts:fix": "eslint --ext .ts,.tsx,.js,.jsx src --fix",
    "lint:css:fix": "stylelint '**/*.css' --fix",
    "lint": "npm run lint:ts && npm run lint:css",
    "lint:fix": "npm run lint:ts:fix && npm run lint:css:fix",
    "prettify": "prettier --write src/**/*.{ts,tsx,css}",
    "fix-all-formatting": "npm run lint:fix && npm run prettify"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "stylelint": "^15.3.0",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-standard": "^31.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
